version: 0
#License: Public Domain
#Author: elf
#EMail: elf198012@gmail.com

root: elf

DoubleNode{
 get Next: This{
   return .next;
 }
 
 get Prev: This{
   return .prev;
 }

$LinkNext(node:= This){
  .next = node
  node.prev = this
 }
 
$LinkPrev(node:= This){
  .prev = node
  node.next = this
 }

$Link(prev:= This, next:= This){
  .LinkPrev(prev)
  .LinkNext(next)
 }

$Unlink{
  .prev.next = .next
  .next.prev = .prev
 }

$Reset{
  .prev = .next = this
 }

Alone: is{
  return .next == this
 }

Alone: is not{
  return .next != this
 }

$MoveBuddiesTo(target:= This){
  .next.LinkPrev(target.prev)
  .prev.LinkNext(target)
  .Reset()
 }

$MoveBuddiesToFront(target:= This){
  .next.LinkPrev(target)
  .prev.LinkNext(target.next)
  .Reset()
 }

$SwapBuddies(target:= This){
  tmp: This
  tmp = this
  this = target
  target = tmp
 }
private:
 next: This
 prev: This 
}DoubleNode
