version: 0
//License: Public Domain
//Author: elf
//EMail: elf198012@gmail.com

DoubleNode{
 Next: get DoubleNode{
   return .next;
 }
 
 Prev: get DoubleNode{
   return .prev;
 }

 LinkNext: function(node: DoubleNode){
  .next = node
  node.prev = this
 }
 
 LinkPrev: function(node: DoubleNode){
  .prev = node
  node.next = this
 }

 Link: function(prev: DoubleNode, next: DoubleNode){
  .LinkPrev(prev)
  .LinkNext(next)
 }

 Unlink: function{
  .prev.next = .next
  .next.prev = .prev
 }

 Reset: function{
  .prev = .next = this
 }

 Alone: is{
  return .next == this
 }

 Alone: is not{
  return .next != this
 }

 MoveBuddiesTo: function(target: DoubleNode){
  .next.LinkPrev(target.prev)
  .prev.LinkNext(target)
  .Reset(this)
 }

 MoveBuddiesToFront: function(target: DoubleNode){
  .next.LinkPrev(target)
  .prev.LinkNext(target.next)
  .Reset(this)
 }

 SwapBuddies: function(target: DoubleNode){
  tmp: DoubleNode
  tmp.Reset()
  .MoveBuddiesTo(tmp)
  target.MoveBuddiesTo(this)
  tmp.MoveBuddiesTo(target)
 }
private:
 next: DoubleNode
 prev: DoubleNode 
}
