version: 0
//License: Public Domain
//Author: elf
//EMail: elf198012@gmail.com

root: elf

List{
Initialize: function
Reset: function
Empty: is
Empty: is not
Front: get DoubleNode
Back: get DoubleNode
Insert: function(node: DoubleNode, where: DoubleNode)
InsertAfter: function(node: DoubleNode, where: DoubleNode)
Remove: function(node: DoubleNode)
Push: function(node: DoubleNode)
Pop: function->(node: DoubleNode)
PushFront: function(node: DoubleNode)
PopBack: function->(node: DoubleNode)
MoveNodeToFront: function(node: DoubleNode)
MoveTo: function(target: List)
MoveToFront: function(target: List)
Swap: function(target: List)
}
