version: 0
//License: Public Domain
//Author: elf
//EMail: elf198012@gmail.com

#Point<T>{
  X: get T
  Y: get T
  X: set T
  Y: set T
  set(x: T, y: T)
  OffsetX: set T
  OffsetY: set T
  Offset: set(x: T, y: T)
}

Point<T>: #Point<T>{
  X: get T{
    return .x
  }

  Y: get T{
    return .y
  }

  X: set T{
    .x = value
  }

  Y: set T{
    .y = value
  }

  set(x: T, y: T){
    .x = x
    .y = y
  }

  OffsetX: set T{
    .x += value
  }

  OffsetY: set T{
    .y += value
  }

  Offset: set(x: T, y: T){
    .x += x
    .y += y
  }

  x: T
  y: T
}

