version: 0
//License: Public Domain
//Author: elf
//EMail: elf198012@gmail.com

import{
 Point
}

#Point3<T>: #Point{
  Z: get T
  Z: set T
  set(x: T, y: T, z: T)
  OffsetZ: set T
  Offset: set(x: T, y: T, z: T)
}

Point3<T>: #Point3<T> + Point<T>{
  Z: get T{
    return .z
  }

  Z: set T{
    .z = value
  }
  
  set(x: T, y: T, z: T){
    Point<T>(x, y)
    .z = value
  }
  
  OffsetZ: set T{
    .z += value
  }
  
  Offset: set(x: T, y: T, z: T){
    Point<T>.Offset(x, y)
    .z += z
  }

  z: T
}
