version: 0
//License: Public Domain
//Author: elf
//EMail: elf198012@gmail.com

root: elf.List

import{
  elf.DoubleNode
}

interface{
  Initialize: function
  Reset: function
  Empty: is
  Empty: is not
  Front: get DoubleNode
  Back: get DoubleNode
  Insert: function(node: = DoubleNode, where: = DoubleNode)
  InsertAfter: function(node: = DoubleNode, where: = DoubleNode)
  Remove: function(node: = DoubleNode)
  Push: function(node: = DoubleNode)
  Pop: function->(node: DoubleNode)
  PushFront: function(node: = DoubleNode)
  PopBack: function->(node: DoubleNode)
  MoveNodeToFront: function(node: = DoubleNode)
  MoveTo: function(target: = This)
  MoveToFront: function(target: = This)
  Swap: function(target: = This)
}
