version: 0
//License: Public Domain
//Author: elf
//EMail: elf198012@gmail.com

root: elf.List

import{
  elf.DoubleNode
}

interface{
  Initialize:
  Reset:
  Empty:
  Empty: not
  Front: DoubleNode
  Back: DoubleNode
  Insert: node: DoubleNode, where: DoubleNode
  InsertAfter: node: DoubleNode, where: DoubleNode
  Remove: node: DoubleNode
  Push: node: DoubleNode
  Pop: ->node: DoubleNode
  PushFront: node: DoubleNode
  PopBack: ->node: DoubleNode
  MoveNodeToFront: node: DoubleNode
  MoveTo: target: This
  MoveToFront: target: This
  Swap: target: This
}
