version: 0

root: demo

Int{
 new(value: String){
 }

 ->I64{
  value = .value;
 }

 !I64{
  .value = value;
 }

 !String{
  .value = Parse(value);
 }
private:
 value: I64
}

B{
 b: i32
}

C{
 A; extract A
 B
 c: i32
}

Dog{
;propery
 Name->String{
  return .strName
 }

 Name(String){
# !Name: String{
  .strName = value
 }

 strName: String

;"is" method
 ?is Animal{
  return true
 }
}

;index
Map{
 ?(Key: String)->(value: String){
 }

 ?Key(i: U32)->(value: String){
 }

 ?Value(i: U32)->(value: String){
 }
}

HumanDB{
 ?Persons(strFirstName: String, strLastName: String)->IdSet{
 }
}
