version: 0

root: demo

Int{
 new(value: String){
 }

 get I64{
  value = .value;
 }

 set I64{
  .value = value;
 }
private:
 value: I64
}

B{
 b: i32
}

C{
 A; extract A
 B
 c: i32
}

Dog{
;propery
 get Name: String{
  return .strName
 }

 set Name: String{
  .strName = value
 }

 strName: String

;"is" method
 is Animal{
  return true
 }
}

;index
Map{
 index(Key: String)->(value: String){
 }

 Key: index(i: U32)->(value: String){
 }

 Value: index(i: U32)->(value: String){
 }
}

HumanDB{
 Persons: index(strFirstName: String, strLastName: String)->IdSet{
 }
}
