version: 0

root: demo

Int{
 value
}
, Int: value {
 .value: value
}
, $->I64{
 value: .value;
}

, !I64{
 .value: value;
}

, !String{
 .value: Parse value ;
}


B{
 b
}

C{
 A # extract A
 B # extract B
 c # field c
}

Dog{
;propery
 Name{
  return .strName
 }

 Name $ value {
  .strName: value
 }

 strName

;"is" method
 Animal ? {
  return true
 }
}

;index
Map{
 ? Key -> value {
 }

 ?Key(i)-> value {
 }

 ?Value(i)-> value {
 }
}

HumanDB{
 ?Persons: strFirstName, strLastName -> IdSet {
 }
}
