$F0(a: U32, b: U32)->(c: U32){
 if a > b, return c = a + b
 return 0
}

$F1(a: U32, b: U32)->(c: U32){
 if a > b, return{
    c = a + b
    c = 1;
 }
 return 0
}

$Shift(value: I32)->(result: I32){
  value <<= 31
  value >>= 31
  result: value >>> 31
}

$Compare(left: I32, right: I32)->(result: I2){
  result: left < right? 1, 0
  result: left <= right? 1, 0
  result: left > right? 1, 0
  result: left >= right? 1, 0
  result: left <=> right? -1, 0, 1
}


$LOOP0(){
 loop 3 times{
 }

 for x in (0, 100],{
  print(x)
 }

}

p3: Point3(0,0,0)
p2: p3 as Point
Point*(p3).x

