elf: 0

#{
  next: #
  prev: #
}

$Next: #{
 return .next
}

$set Next(value: #){
 .next = value
}

$Prev: #{
 return .prev
}

$LinkPrev(prev: #){
  .prev: prev
  prev.next: .
}

$LinkNext(next: #){
  .next: next
  next.prev: .
}

$link(prev: #, next: #){
  .LinkPrev(prev)
  .LinkNext(next)
}

$unlink{
  .prev.next: .next
  .next.prev: .prev
}

$reset{
  .prev: .next: .
}

$is alone{
  return $next == .
}

$MoveBuddiesTo(target: #){
  .next.LinkPrev(target.prev)
  .prev.LinkNext(target)
  .reset()
}

$MoveBuddiesToFront(target: #){
  .next.LinkPrev(target)
  .prev.LinkNext(target.next)
  .reset()
}

$SwapBuddies(pNode: #, target: #){
  tmp: .
  .: target
  target: tmp
}
